// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.5-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Tap2iD_VerifySDK_iOS
import CIdentitySwift
import C_Identity_Utils_Swift
import Foundation
import Swift
@_exported import Tap2iD_VerifySDK_iOS
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class Tap2iDVerifySDK {
  public static let shared: Tap2iD_VerifySDK_iOS.Tap2iDVerifySDK
  public func initSdk(config: Tap2iD_VerifySDK_iOS.CoreSdkConfig, initResult: @escaping (Swift.String?) -> Swift.Void)
  public func verifyMdoc(engagementConfig: Tap2iD_VerifySDK_iOS.EngagementConfig, delegate: (any Tap2iD_VerifySDK_iOS.Tap2iDVerifySDKDelegate)?) -> (any Swift.Error)?
  @objc deinit
}
@_hasMissingDesignatedInitializers public class MdlAttributes {
  public var firstName: Swift.String?
  public var lastName: Swift.String?
  public var birthDate: Swift.String?
  public var issueDate: Swift.String?
  public var expiryDate: Swift.String?
  public var documentNumber: Swift.String?
  public var portrait: Swift.String?
  public var sex: Swift.String?
  public var eyeColor: Swift.String?
  public var residentAddress: Swift.String?
  public var issuingCountry: Swift.String?
  public var issuingAuthority: Swift.String?
  public var unDistinguishingSign: Swift.String?
  public var administrativeNumber: Swift.String?
  public var height: Swift.String?
  public var weight: Swift.String?
  public var hairColor: Swift.String?
  public var birthPlace: Swift.String?
  public var portraitCaptureDate: Swift.String?
  public var ageInYears: Swift.String?
  public var ageBirthYear: Swift.String?
  public var ageOverNN: Swift.Bool?
  public var ageOver18: Swift.Bool?
  public var ageOver21: Swift.Bool?
  public var issuingJurisdiction: Swift.String?
  public var nationality: Swift.String?
  public var residentCity: Swift.String?
  public var residentState: Swift.String?
  public var residentPostalCode: Swift.String?
  public var residentCountry: Swift.String?
  public var biometricTemplateXX: Swift.String?
  public var familyNameNationalCharacter: Swift.String?
  public var givenNameNationalCharacter: Swift.String?
  public var signatureUsualMark: Swift.String?
  public var organizationName: Swift.String?
  public var drivingPrivileges: [Tap2iD_VerifySDK_iOS.DrivingPrivilege]?
  @objc deinit
}
public struct DrivingPrivilege {
  public var codes: [Tap2iD_VerifySDK_iOS.DrivingPrivilegeCodes]
  public var expiryDate: Swift.String?
  public var issueDate: Swift.String?
  public var vehicleCategoryCode: Swift.String?
  public var restrictions: Swift.String? {
    get
  }
}
public struct DrivingPrivilegeCodes {
  public var code: Swift.String?
  public var sign: Swift.String?
  public var value: Swift.String?
}
public struct ValidationResult {
}
public protocol Tap2iDVerifySDKDelegate : AnyObject {
  func onVerificationStageStarted(stage: Tap2iD_VerifySDK_iOS.VerificationStage)
  func onVerificationStageError(stage: Tap2iD_VerifySDK_iOS.VerificationStage, error: (any Swift.Error)?)
  func onVerificationStageCompleted(stage: Tap2iD_VerifySDK_iOS.VerificationStage)
  func onVerificationCompleted(result: Tap2iD_VerifySDK_iOS.MdlAttributes, validationResult: Tap2iD_VerifySDK_iOS.ValidationResult)
}
public enum EngagementConfig {
  case nfc
  case qrCode(Swift.String)
}
public enum VerificationStage {
  case NFC_ENGAGEMENT
  case QR_ENGAGEMENT
  case CONNECTION
  case SEND_MDOC_REQUEST
  case READ_MDOC_RESPONSE
  case PARSE_MDOC_RESPONSE
  public static func == (a: Tap2iD_VerifySDK_iOS.VerificationStage, b: Tap2iD_VerifySDK_iOS.VerificationStage) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct CoreSdkConfig {
}
extension Tap2iD_VerifySDK_iOS.VerificationStage : Swift.Equatable {}
extension Tap2iD_VerifySDK_iOS.VerificationStage : Swift.Hashable {}
